cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea7f232ae8ab6f905b5b3374088626765310db95f26344440df7ef7fefa4a9bd

name:           exercise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exercise#readme>
homepage:       https://github.com/githubuser/exercise#readme
bug-reports:    https://github.com/githubuser/exercise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exercise

library
  exposed-modules:
      Moi
      Reader
      W1
      W2
      W3
      W4
      W5
      W6
      W7
  other-modules:
      Paths_exercise
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
    , random
    , transformers
  default-language: Haskell2010

executable exercise-exe
  main-is: Main.hs
  other-modules:
      Paths_exercise
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , exercise
    , mtl
    , random
    , transformers
  default-language: Haskell2010

test-suite exercise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Impl.Test
      W0Test
      W1Test
      W2Test
      W3Test
      W4Test
      W5Test
      W6Test
      W7Test
      Paths_exercise
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , exercise
    , mtl
    , random
    , transformers
  default-language: Haskell2010
