\chapter{外文资料的调研阅读报告}
Due to its portability, accessibility, documents digitalization has become increasingly prevalent. Once the documents are digitalized, they can be copied and pasted without any cost, and will not be damaged over time. However, one problem comes with it is how to find a word efficiently. Indexes can be constructed during the process of digitalization which can be used to search for some content, but it's infeasible to do this at word level. This problem can be addressed with keyword spotting. 

Keyword spotting is aimed at finding all the occurrences of a certain word in collections of scanned documents. According to the query method used, it can be divided into two categories, i.e., query by string (qbs) and query by example (qbe). Query by string means when searching for a word, the user needs to specify the word in "string" form (usually typing with a keyboard), while query by example requires the user to give an example image containing the word he or she wants to search. The former is preferred in most cases because people are accustomed to search for something by typing, but there are times when qbe is more useful. Consider a person who doesn't know how to type a word with the input method he uses, but knows exactly how it looks like in his mind. It's convenient for him to circle it out in the document and do the search. 
Two paradigms can be used when implementing a keyword spotting system. The first is segmentation-based method. It's assumed that you can segment the document accurately into lines or words and search for the word in the post-processing image. This method is actually not practical in many occasions, for it either requires human annotation labels or complicated algorithms. This is not the case for segmentation-free keyword spotting, where you only need the whole image of the document. One challenge for it is how to locate the word regions that can be processed in the later stage. Some algorithms based on RPN [1] are proposed and have shown exciting results.

With keyword spotting, many difficult problems can be solved and useful applications can be developed. One particular problem that is both challenging and important is keyword spotting in Chinese handwritten historical manuscripts. There are three obstacles which makes this problem different from the general keyword spotting. First, the kinds of Chinese characters are far more than those of other language, e.g., English has only 26 characters. Second, the manuscripts are handwritten, which means they don't have a font type, because different people write the same character in different ways, not to mention the characters written by the same person vary in style at times. Third, among the Chinese characters there are lots of characters having similar appearances, making the error probability surge. 

Against the difficulites above, the goal is to develop a keyword spotting system with the following features:
\begin{itemize}
    \item Capable of classify Chinese characters which have thousands of kinds.
    \item Robust to handwritten style variances.
    \item Able to notice fine-grained character class differences.
    \item Do the keyword spotting in the segmentation-free fashion.
    \item Support both query by string and query by example.
\end{itemize}

It's natural to partition the problem into smaller ones, and try to solve them one by one. Loosely speaking, the task is made up of two subtasks, i.e., locating all the characters in the document image and classify them. Besides, extracting features from images is much more easier than extracting features from strings, so some method to convert query by string to query by example is desired. To achieve the goal, three important submodules are needed. A classifier which can do fine grained classification given an image of a character. A generator with the ability to generate the corresponding image given the character in its string form. A locator that can give region proposals for cropping characters from the document which will be the input of the classifier.

Since there is hardly any Chinese historical manuscript data set which is both available and extensively studied, for now the CASIA-HWDB [2] data set is used. It is composed of six parts, i.e., DB1.0-1.2 and DB2.0-2.2. The first three are isolated character data sets, and the rest are document data sets. The number of the samples is over one million, which is enough to train a network. All of them have been annotated manually. It's easy to see the classifier can be trained with the isolated character data sets and whole system will be tested with the document data set. Many experiments have been carried out using it, so it's convenient to compare the performances of the proposed system in the feature against existing ones. Another potential benefit is that neural networks trained on this data set may be used to fine tune on the target data set.

The first step is find the locations of all the characters in a document image. This process is same as the region proposal process in object detection, but one significant challenge is the candidate character regions in one document image can be more than several hundreds, while in the case of natural scene object detection the targets' number is usually less than ten. This means more region proposals are needed at the beginning phrase, and the training will be more difficult. A literature [3] which studies a similar problem as ours based on RPN overcomes the difficulty by training the network with additional classification loss. In this way, the network will converge more quickly without fluctuation.

Assume that all the characters in the document have been located, next step is to classify the characters. The accuracy of the classifier has to be high, otherwise the overall performance of the system will fall sharply. A study [4] last year achieved the state-of-art performance on CASIA-HWDB in the task of character recognition. It incorporates the attention mechanism and batch normalization into a modified version of the famous CNN architecture GoogleNet [5]. The attention mechanism serves to strengthen partial features of samples to improve accuracy. The network is not complicated and easy to train.

As mentioned in the Introduction section, generating images from strings is needed to convert query by string to query by example. It's easy to generate a image in a fixed font given the string, but this is not the case for handwritten characters. So the problem translates to how to make a handwritten style character image. Usually this kind of problem can be solved by a  generative model. However, two essential points set the problem in this case apart from general generating tasks. First, different from handwritten digits generation on some data set like MNIST, generating Chinese characters is a harder task, because the number of classes is much more. This means that the network needs a stronger learning ability and the dimension of the latent variable has to be high enough, which usually makes the convergence process longer. Second, no authoritative criterion that can measure the difference between the generated image and the one desired exists, so it's important to define a loss that can help train the network. These two obstacles are well addressed in a recent paper [6]. It uses CycleGAN [7] to generate Chinese characters, and replaces the default generator architecture ResNet with DenseNet, which achieves a better result. Besides, to measure the performance of the network, it proposes two metrics, i.e., content accuracy to measure the whether the generated character is the one desired and style discrepancy to measure the difference of the style of the generated character and that of the target. A sample result is shown in Fig. \ref{fig:a}. The first column is the input image in SIMHET font, the following two are images generated with DenseNet CycleGAN and ResNet CycleGAN respectively, and the last column is the target image. It's clear that the network can achieve the goal.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{app-1.png}
    \caption{The handwritten Chinese characters}
    \label{fig:a}
\end{figure}

To sum up, keyword spotting in Chinese handwritten historical manuscripts is a challenging problem. There aren't many prior studies on this specific topic, so a tentative division is brought up. Experiments need to be carried out to have a better understanding of the problem and make further analysis. Some potential points that can be explored in the future are how to identify characters that look almost the same to improve the network accuracy and how to shorten the query time during the test phrase. Actually several studies [8][9] touches these problems. Methods based on these studies may be used in the following experiment phrase.

\begin{translationbib}
\item Ren S, He K, Girshick R, et al. Faster r-cnn: Towards real-time object detection with region proposal networks[C]//Advances in neural information processing systems. 2015: 91-99.
\item Liu C L, Yin F, Wang D H, et al. CASIA online and offline Chinese handwriting databases[C]//Document Analysis and Recognition (ICDAR), 2011 International Conference on. IEEE, 2011: 37-41.
\item Wilkinson T, Lindström J, Brun A. Neural Ctrl-F: segmentation-free query-by-string word spotting in handwritten manuscript collections[C]//Computer Vision (ICCV), 2017 IEEE International Conference on. IEEE, 2017: 4443-4452.
\item Qin H, Peng L. Convolutional Neural Network with Attention Mechanism for Historical Chinese Character Recognition[C]//Proceedings of the 4th International Workshop on Historical Document Imaging and Processing. ACM, 2017: 42-47.
\item Szegedy C, Liu W, Jia Y, et al. Going deeper with convolutions[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2015: 1-9.
\item Chang B, Zhang Q, Pan S, et al. Generating Handwritten Chinese Characters using CycleGAN[J]. arXiv preprint arXiv:1801.08624, 2018.
\item Zhu J Y, Park T, Isola P, et al. Unpaired image-to-image translation using cycle-consistent adversarial networks[J]. arXiv preprint, 2017.
\item Fu J, Zheng H, Mei T. Look closer to see better: Recurrent attention convolutional neural network for fine-grained image recognition[C]//CVPR. 2017, 2: 3.
\item Wilkinson T, Lindström J, Brun A. Neural Word Search in Historical Manuscript Collections[J]. arXiv preprint arXiv:1812.02771, 2018.
\end{translationbib}