\chapter{方法与原理}
\label{cha:theory}

\section{系统结构与工作流程}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/2-1.png}
    \caption{古籍关键词检索系统与工作流程}
    \label{fig:2-1}
\end{figure}
本文所提出的整个系统的结构以及其工作流程如图\ref{fig:2-1}所示。系统的工作流程分为三个步骤。

第一步是建立索引。先对输入的古籍文档图片集合中每一张图片进行一系列的预处理，之后，图像通过定位模块得到字符候选区域并送入分类器分类，将得到的字符区域坐标、其类别和对应的页码生成索引保存到数据库中，等待后续查询时使用。

第二步是生成标签。通过字符串查询时可以将每个字符直接转换为对应的类别标签。通过示例图片查询时，需先对关键词图像进行简单的切分，将其分割为单字图片，之后逐个送入分类器得到类别标签。

最后一步是检索匹配。使用上一步得到的类别标签在数据库中进行检索，由检索结果获得对应的字符区域坐标以古籍图像页码，并将查询的结果以可视化的形式展示出来。
\section{预处理}
古籍的年代比较久远，由于各种自然因素和保存过程中的人为因素导致其图像质量会出现下降，并且数字化过程会引入很多冗余信息（大量不包含任何字符的边界区域），因此适当的预处理步骤是必要的。一张典型的未经任何处理的古籍图像见图\ref{fig:2-2}。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/2-2.jpg}
    \caption{原始的古籍文档图像}
    \label{fig:2-2}
\end{figure}
从中可以观察到，古籍图像具有以下特点：
\begin{enumerate}
  \item 图像以真彩色存储并且尺寸大，长宽通常在3000$\sim$4000，这使得对其进行处理时运算量很大。
  \item 图像中存在不包含任何字符的边界区域，这会导致很多定位算法出现虚警结果。
  \item 很多字符的笔画之间存在漏洞，表现为字符不清晰。
\end{enumerate}

根据上述古籍图像的特点，本文提出了有针对性的预处理算法。
\subsection{二值化}
为了在保留尽可能多的信息的同时有效地减少处理的运算量，可以对图像进行二值化处理。一种常用的二值化方法是Otsu算法\cite{11}，该方法假设图像中有两类像素点，即前景和背景，算法的目标是找到一个最优的二值化阈值，此阈值应该使得两个类别的类间方差最大，此时类别划分的差错在概率意义上最小。具体地，该算法的已知条件以及求解目标可以表示为等式\ref{eq:2-1}$\sim$\ref{eq:2-2}。
\begin{align}
    N_f + N_b &= H\times W \label{eq:2-1} \\
    \omega_f &= \frac{N_f}{H\times W} \\
    \omega_b &= \frac{N_b}{H\times W} \\
    \mu &= \omega_f \times \mu_f +\omega_b \times \mu_b \label{eq:2}\\
    D &= \omega_b (\mu_b -\mu)^2+\omega_f (\mu_f -\mu)^2 \label{eq:2-2}
\end{align}
其中$N_f,N_b$分别为前景和背景像素数目，$w_f, w_b$则代表了二者占总像素的比例，$\mu$是整个图像的平均灰度，$D$是优化的目标类间方差。通过把\ref{eq:2}代入\ref{eq:2-2}可得
\begin{equation}
    D = \omega_b \omega_f (\mu_b -\mu_f )^2
\end{equation}
算法的求解过程就是通过遍历所有可能的阈值改变$N_f,N_b$，进而改变$D$，最终使得$D$最大的阈值即为所求。
Ostu算法因其自适应的特点被广泛应用，比如，Yang等\cite{19}使用它作为古籍切分任务中的二值化算法，但是Ostu算法性能仍有提高空间。最主要的问题是Ostu算法并没有充分利用局部信息，而是仅仅考虑了代表全局信息的类间方差，这会使得某些古籍图像二值化后出现严重的噪声。直接使用Ostu算法对本文使用的数据集中一页古籍进行二值化后的结果见图\ref{fig:2-3(1)}。二值图像的鱼尾部分出现了很严重的噪声，导致整列的字符都难以辨识。
\begin{figure}[H]
  \centering%
  \subcaptionbox{原始古籍图像} 
    {
    \includegraphics[width=0.4\textwidth]{figures/2-3(a).jpg}}%
  \hspace{4em}%
  \subcaptionbox{Ostu算法二值化后的结果}
      {\includegraphics[width=0.4\textwidth]{figures/2-3(b).png}}
  \caption{Ostu算法结果示例}
  \label{fig:2-3(1)}
\end{figure}
为了解决这个问题，本文中先使用基于图像局部信息的顶帽变化对图像进行增强，之后再使用Ostu算法进行二值化。

给定图像$I$，结构元素$B$，顶帽变换的定义为
\begin{align}
    I\bullet B &= (I\oplus B)\ominus B\\
    T_B(I) & = I\bullet B-I
\end{align}
其中$\oplus,\ominus$分别表示膨胀和腐蚀操作。顶帽变换的主要作用是提取出图像中比周围区域暗的物体（字符），它充分利用了图像的局部信息，同时也使得整个图像的像素值趋近于一个双峰的分布，更加符合Ostu算法的假设，经过实验验证，这种算法显著提高了Ostu算法二值化后的结果。使用改进后的方法得到的结果见图\ref{fig:2-3(2)}。可以看到，与直接使用Ostu算法相比，得到的结果中噪声减少了很多。
\begin{figure}[H]
  \centering%
  \subcaptionbox{顶帽变换后的图像} 
    {
    \includegraphics[width=0.4\textwidth]{figures/2-3(c).jpg}}%
  \hspace{4em}%
  \subcaptionbox{二值化后的结果}
      {\includegraphics[width=0.4\textwidth]{figures/2-3(d).jpg}}
  \caption{改进后的算法结果示例}
  \label{fig:2-3(2)}
\end{figure}
\subsection{边界区域移除}
原始的古籍图像中可能会存在页边框。由于页边框外的边界区域中不包含任何字符，这部分区域实际上是多余的，只会增加算法的计算量，并且页边框本身也会给定位算法带来干扰，所以需要移除页边框以及边界区域。

二值化的图像只在页边框内有字符，所以可以计算图像在水平、竖直方向上的投影，在页边框处会有极大值出现，通过检测这个极大值，可以实现页边框的移除。实现算法时需要解决两个问题。第一个是如何判断极大值。第二个是有些古籍图像中没有页边框，但也存在不含字符的边界区域，算法如何处理这种情况。本文提出了一种简单但可以有效解决这两个问题的页边框移除算法，其伪代码见Algorithm \ref{algorithm:border-removal}。
\begin{algorithm}[H]
    \caption{边界区域移除算法}
    \label{algorithm:border-removal}
    \KwData{二值化的古籍图像}
    \KwResult{保留区域在原始图像中的坐标}
    1.设图像高$H$，宽$W$\;
    2.初始化极大值阈值$v_r, v_c$，边界阈值$t_{rs}, t_{re}, t_{cs}, t_{ce}$，边界判断标志$flag$\;
    3.$l_r\leftarrow$ 所有水平投影大于$W\times v_r$的行号\;
    4.$l_c\leftarrow$ 所有竖直投影大于$H\times v_c$的列号\;
    \eIf{$flag$} {
    $row_{start}\leftarrow 0,row_{end}\leftarrow H,column_{start}\leftarrow 0, column_{end}\leftarrow W$\;
    $r_s\leftarrow$ $l_r$中第一个小于$H\times t_{rs}$的行号\;
    $r_e\leftarrow$ $l_r$中最后一个大于$H\times t_{re}$的行号\;
    $c_s\leftarrow$ $l_c$中第一个小于$W\times t_{cs}$的列号\;
    $c_e\leftarrow$ $l_r$中最后一个大于$W\times t_{ce}$列行号\;
    $row_{start}\leftarrow r_s, row_{end}\leftarrow r_s, column_{start}\leftarrow c_s, column_{end}\leftarrow c_e$\;
    } {
    $row_{start}\leftarrow l_r[0]$\;
    $row_{end}\leftarrow l_r[-1]$\;
    $column_{start}\leftarrow l_c[0]$\;
    $column_{end}\leftarrow l_c[-1]$\;
    }
     \Return $row_{start}, row_{end}, column_{start}, column_{end}$\;
\end{algorithm}
\newpage
算法中$v_r, v_c$用于判断极大值的出现位置，考虑到不同古籍图像的长宽均不同，阈值不是用绝对值，而是用相对于长、宽的百分比来表示，这相当于加入了一定的自适应性。边界阈值$t_{rs}, t_{re}, t_{cs}, t_{ce}$作为一种约束存在，页边框出现的位置显然不会在页面的中间，而是应该在靠近边缘的位置。需要指出的是，移除边界区域时的一个基本原则是允许漏检但是不允许误检，因为后者会损失图像中的字符，这是一定要避免的。开关变量$flag$用于处理不存在页边框的情况。从算法的流程可以看到，当不存在页边框且$flag=True$时，算法返回$row_{start}=0,row_{end}=H,column_{start}=0, column_{end}=W$这一组值，此时可以将$flag$设置为$False$后再次调用算法，则执行时不再对边框的位置有要求，这使得算法具有鲁棒性，可以处理没有页边框但是存在边界区域的情形。两种情形下算法的执行结果分别如图\ref{fig:2-4(1)},\ref{fig:2-4(2)}所示。
\begin{figure}[H]
  \centering%
  \subcaptionbox{二值化古籍图像（有页边框）} 
    {
    \includegraphics[width=0.4\textwidth]{figures/2-4(a).jpg}}%
  \hspace{4em}%
  \subcaptionbox{移除页边框后的结果}
      {\includegraphics[width=0.4\textwidth]{figures/2-4(b).jpg}}
  \caption{页边框移除算法结果示例（1）}
  \label{fig:2-4(1)}
\end{figure}
\begin{figure}[H]
  \centering%
  \subcaptionbox{二值化古籍图像（无页边框）} 
    {
    \includegraphics[width=0.4\textwidth]{figures/2-4(c).jpg}}%
  \hspace{4em}%
  \subcaptionbox{移除边界区域后的结果}
      {\includegraphics[width=0.4\textwidth]{figures/2-4(d).jpg}}
  \caption{页边框移除算法结果示例（2）}
  \label{fig:2-4(2)}
\end{figure}
\subsection{小漏洞修补}
部分古籍因为年代久远，其中的字符不清晰。此类古籍图像二值化后，有很多字符的笔画中存在漏洞，这些漏洞会降低后续步骤中分类器的识别准确性。

本文使用形态学处理中的闭合操作来进行小漏洞修补。其定义见等式\ref{eq:2-3}。
\begin{align}
    I\oplus B &= \bigcup_{b\in B} I_b\\
    I\ominus B &= \bigcap_{b\in B} I_{-b}\\
    I\bullet B &= (I\oplus B)\ominus B\label{eq:2-3}
\end{align}
其中$I$为图像，$B$为结构元素，$I_b$表示将图像平移$b$。闭合是先膨胀后腐蚀的复合操作。膨胀操作会填补图像中小的漏洞，而腐蚀操作则可以去除笔画边缘的毛刺。漏洞修补的示例结果见图\ref{fig:2-5}。这里为了方便观察，只截取了图像中的一部分。可以看到，字符中的小漏洞得到了有效的修补。
\begin{figure}[H]
  \centering%
  \subcaptionbox{原始图像} 
    {
    \includegraphics[height=5cm,width=2.2cm]{figures/2-5(a).png}}%
  \hspace{8em}%
  \subcaptionbox{修补结果}
      {\includegraphics[height=5cm,width=2.2cm]{figures/2-5(b).png}}
  \caption{小漏洞修补结果示例}
  \label{fig:2-5}
\end{figure}
\section{字符定位}
\label{section:localization}
在数字化后的古籍中进行字符定位时，有两种常见情形。第一种是古籍数据集完全没有进行标注，第二种则是进行了部分或完全的人工标注。对于前一种情况，更适合使用无监督的方法来进行定位，第二种情况下为了充分利用数据集中的标签信息，可以使用监督学习类方法来进行定位。本文实现了基于投影和基于深度学习的两种定位算法，分别用于前述两种可能的应用场景。
\subsection{基于投影的字符定位算法}
本文实现的基于投影的字符定位算法可以分为三个步骤：
\begin{enumerate}
  \item 噪声过滤：经过漏洞修补后，大部分字符的笔画都会是连通的状态，但是这个过程可能引入一些噪声，并且图像中原本就存在一些噪声点。需要将这些噪声过滤掉避免其对后续投影步骤的影响。经过噪声过滤后保留的像素点称为活跃像素。一个像素点$x$是活跃像素当且仅当其八连通域中至少存在三个前景像素，示意图见图\ref{fig:2-6}。此步骤会移除孤立的以及在某一方向上聚集的噪声点，而有效的字符笔画都具有一定的长度和宽度，所以几乎不会被过滤掉。
  \begin{figure}[H]
  \centering
  \includegraphics{figures/2-6.png}
  \caption{像素点$x$的八连通域}
  \label{fig:2-6}
\end{figure}
  \item 水平、竖直方向投影：给定投影的阈值$t$，最小间隔$s$，先计算水平方向的投影。具体步骤为计算图像每一行的像素和并保存投影值大于$t$的所有行号，舍弃其余的行。之后计算候选的行区域，每一个行区域对应连续的若干个得到保留的行，行区域满足区域长度大于$s$。区域长度的限制排除了许多长度过小的虚假区域。对每一个行区域通过类似的步骤计算竖直方向的投影，得到对应的多个列区域。对每一个行区域计算列区域，而不是对整个图像计算列区域的好处有两点。第一，可以节省计算量，因为对应字符之间空隙的行不包含在任何行区域中。第二点是这种方法允许不同行区域中的列区域不是严格对齐的，也就是说，对于大致处于同一列的字符，字符间可以有一定的错位，对于古籍这种版式不整齐的文档，这一特性十分重要。需要说明的是，为了保证召回率，在设置算法参数时，把$t, s$都设置为了比较小的值。在这种参数设置下，最终由行、列区域得到的字符区域可能只包含了整个字符的一部分，这一问题通过后处理来解决。
  \item 后处理：为避免最终结果中出现残缺字符，需要把得到的区域适当进行扩充，即使引入少量背景区域也是可以接受的，后面将说明分类器可以很好的处理这种情况。扩充算法伪代码见Algorithm
  \ref{algorithm:enlarge}。
  \end{enumerate}
  \begin{algorithm}[H]
    \caption{字符区域扩充算法}
    \label{algorithm:enlarge}
    \KwData{行区域和对应的多个列区域}
    \KwResult{行区域包含的所有字符区域}
    1.行区域的起始点为$y$，长度为$h$，扩充因子为$f$\;
    2.共$n$个列区域，第$i$个列区域的起始点为$x_i$，长度为$w_i$\;
    \For {$i \leftarrow 1$ \KwTo $n$}
    {
      $e_w\leftarrow h \times f$\;
      $e_h\leftarrow w_i \times f$\;
      $x_i^{'}\leftarrow x_i - 0.5e_w$\;
      $y^{'}\leftarrow y-0.5e_h$\;
      $w_i^{'}\leftarrow w_i+e_w$\;
      $h^{'}\leftarrow h+e_h$\;
      \Return $x_i^{'}, y^{'}, w_i^{'}, h^{'}$\;
      
    }
\end{algorithm}
扩充算法的关键是如何确定需要扩充的高度和宽度。由于字符的长宽具有相关性，本文中使用给定的扩充因子$f$和列区域长度来计算扩充高度$e_h$，使用$f$和行区域长度来计算扩充宽度$e_w$。实验证明了这种方法的有效性。
基于投影的定位算法最终得到的结果如图\ref{fig:2-7}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/2-7.png}
    \caption{基于投影的定位算法最终结果}
    \label{fig:2-7}
\end{figure}
\subsection{基于深度学习的字符定位算法}
本文中实现的基于深度学习的字符定位算法的主体框架是Faster-RCNN\cite{7}。Faster-RCNN可以划分为4个部分，其网络结构如图\ref{fig:2-14}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/2-14.png}
    \caption{Faster-RCNN网络结构图}
    \label{fig:2-14}
\end{figure}
第一部分为连续的CNN、ReLu非线性函数、Max pooling级联，这一部分用于提取网络后续部分共享的特征图。第二部分是RPN，其作用是对特征图上每一个点，生成预先设置好长宽的$k$个候选框，为了保证召回率，生成的候选框往往数目巨大，导致网络整体对显存的要求比较高。第三部分是ROI pooling，它的作用是把得到的不同大小的候选框转化为固定大小的区域，具体做法是根据各个候选框来对第一部分得到的特征图进行采样。之所以需要ROI pooling，是因为网络之后使用了全连接层，而全连接层的输入必须是固定大小的。最后一部分则是由两个平行的全连接层构成的，其中一个输出对候选框进行修正的变换系数$t_x, t_y, t_w, t_h$。另外一个输出候选框中存在物体的概率。

Faster-RCNN虽然在通用目标检测任务上表现很好，但将它直接用于古籍文档中字符定位存在如下三个问题：
\begin{enumerate}
    \item 自然场景图片中单张图片的目标数量较少，通常不超过10个，而一张文档图片中字符数目往往在几百左右，在这种情况下，要保证召回率，RPN初始阶段生成的候选框数目就要成百倍的增长，这会增加训练时显存的使用量，使得训练困难。
    \item 图片在输入Faster-RCNN前，通常需要进行resize操作。对于文档图像，缩小倍数如果过大可能会导致其中字符区域信息损失严重。但如果倍数不够大，由于文档图片尺寸比较大（通常在3000$\times$4000），会进一步增加显存的使用量，使得网络无法在现有的计算资源上进行训练。
    \item 每个字符相对于整张文档图片来说是小目标，Faster-RCNN检测小目标时召回率并不高。
\end{enumerate}

为了解决前面提到的问题，可以使用其它方法来得到一个初步的结果，将其加入到Faster-RCNN中，减少训练时显存的使用，并提高对小目标的召回率。本文引入了一种基于连通域分析的方法\cite{12}。这种方法先根据一系列的阈值得到原始图像的多个二值图像，之后用多个长宽不同的结构元素对二值图像用闭合操作进行处理，在处理后的图像上基于连通域分析得到字符候选框，最后对不同二值图像上得到的结果进行去重。其伪代码表述见Algorithm \ref{algorithm:dtp}。
  \begin{algorithm}[H]
    \caption{基于连通域分析的字符定位算法}
    \label{algorithm:dtp}
    \KwData{古籍文档图像$I$}
    \KwResult{图像中所有字符区域}
    1.将$I$转化为灰度图像$I^{'}$\;
    2.初始化系数集合$\{C\}$，结构元素长度集合$\{H\}$、宽度集合$\{W\}$\;
    3.$L \leftarrow \varnothing$，$K \leftarrow \varnothing$，$T \leftarrow \varnothing$，$R \leftarrow \varnothing$\;
    \lForEach{$\{C\}$中的系数$c$}
    {
     $L$中加入$I^{'}$以$c$为阈值得到的二值图像$l$
    }
    \ForEach{$\{H\}$中的$h$}
    {
        \ForEach{$\{W\}$中的$w$}
        {
        $K$中加入长为$h$,宽为$w$的结构元素$k$\;
        }
    }
    \ForEach{$L$中的$l$}
    {
        \ForEach{$K$中的$k$}
        {
        $T$中加入以$k$为结构元素对$l$进行闭运算得到的图像$t$\;
        }
    }
    \lForEach{$T$中的$t$}
    {
    $R$中加入由连通域分析得到的字符区域$r$
    }
    唯一化$R$中元素\;
    \Return $R$
\end{algorithm}
这种方法得到的结果见图\ref{fig:2-13}。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/2-13.jpg}
    \caption{连通域分析得到的字符候选区域}
    \label{fig:2-13}
\end{figure}
可以看到，它的召回率非常高，几乎不存在漏检，但对于某一个字符，存在多个重叠定位框，并且存在一些不包含任何字符的错误结果。对于有标注的数据集，这种方法也并没有充分利用数据集的标注信息。结合Faster-RCNN和基于连通域分析的方法，本文提出的网络结构见图\ref{fig:2-15}（连通域分析结果用CC Result表示）。
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/2-15.png}
    \caption{字符定位网络结构图}
    \label{fig:2-15}
\end{figure}
本文使用基于连通域分析得到的结果替代大部分RPN生成的候选框，并用Faster-RCNN中最后的全连接层对前者的结果进行筛选。这种方法有如下三个优势：
\begin{enumerate}
    \item 在保证召回率的前提下减少了网络需要产生的候选框数目，进而减少训练时显存的使用，使得训练更加容易。
    \item 利用训练数据集的标注信息对连通域分析的结果进行了筛选，大大减少了连通域分析结果中重复的候选框和错误结果。同时，RPN生成的少量候选框可以对连通域分析的结果进行补充，进一步提高召回率。
    \item 引入基于连通域分析的方法得到的结果保证了小目标的召回率不会太低。
\end{enumerate}
\section{字符识别}
使用\ref{section:localization}节中提出的任何一种算法得到字符候选区域后，需要对字符进行识别,本文使用卷积神经网络\cite{13}来完成这一任务。其结构设计源自于神经生理学，研究
表明大脑皮层视觉神经元在任意时刻，只能感受视网膜上一个被称为“感受野”（receptive field）内的信息。基于这个发现，卷积神经网络中的每一层神经元与前一层神经元采用部分而非全部的连接方式，这使得网络参数减少，网络的复杂度下降，训练也变得相对容易。此外，卷积神经网络还具有“权值共享”（shared weights）的特征，即同一层中具有相同感受野大小的不同神经元共用同一个加权系数矩阵 W。“权值共享”机制使得卷积神经网络的参数个数和训练复杂度进一步降低。基于卷积神经网络的识别方法在识别领域取得了显著的成果。

近年来，在计算机视觉的识别分类领域，研究者们提出了许多不同结构的卷积神经网络。其中，ResNet\cite{14}在多个任务上取得了最佳的识别结果，其结构如图\ref{fig:2-8}所示。
\begin{figure}[H]
    \centering
    \includegraphics[height=10cm]{figures/2-8.png}
    \caption{ResNet结构图，图片来自原论文}
    \label{fig:2-8}
\end{figure}
ResNet最大的特点是引入了短路（short-cut）机制，也就是图\ref{fig:2-8}中右侧跨越多个层的曲线。在ResNet出现之前，为了提高网络的性能，通常的做法是堆叠更多的非线性层，增加网络的深度。这种做法在网络整体深度比较浅的时候比较有效，但是当网络已经很深时，继续增加网络深度可能反而使得误差增大。这是因为随着网络深度的增加，可能会出现梯度消失的问题，也就是说反向传播过程中，梯度在中途就已经非常小几乎消失，这就使得位置比较浅的层的参数无法更新，导致了训练、测试的准确性都出现了下降。残差网络中的短路机制可以看做增加了一个恒等变换，这实际上使得网络对于输出的变化更加敏感，在反向传播时，深层的梯度可以直接传递给浅层，有效地解决了梯度消失的问题。本文中对原始的ResNet结构进行了一些改进，并生成了字符样本来帮助训练网络，下面进行具体地介绍。
\subsection{生成样本}
由于古籍中的字符样本分布极其不均匀，直接用这些样本训练神经网络，最终网络的性能会很差。经统计，大约90\%的样本只出现了1次，绝大多数的样本只出现在几个类别上。此外，古籍的单字样本数目也并不充足，而像ResNet这样的网络要求数据样本足够多才能获得比较好的性能。为了解决这个问题，在进行神经网络的训练之前，对于样本数目不足60个的类别都生成了60个字符图片。需要说明的是，新增的样本是由字体文件生成的，选取的字体有方正邢体草书繁体、方正宋刻本秀楷繁体、方正黄陵野鹤行书，这些字体的共同特点是和古籍中字符类似但不完全一样，并且字符种类全，这样的特点有助于提高网络的鲁棒性。加入生成样本前后字符的分布如图\ref{fig:2-12}所示。
\begin{figure}[H]
  \centering%
  \subcaptionbox{原始数据集中样本分布} 
    {
    \includegraphics[width=0.4\textwidth]{figures/2-12(a).png}}%
  \hspace{4em}%
  \subcaptionbox{生成样本后数据集中样本分布}
      {\includegraphics[width=0.4\textwidth]{figures/2-12(b).png}}
  \caption{生成的样本示例}
  \label{fig:2-12}
\end{figure}
此外，为了使得生成的样本和手写体一样有一些变化，在由字体文件提取出字符图片之后，随机引入了一些噪声和如下的变换操作：
\begin{itemize}
    \item 旋转变换：用于模仿手写体中部分倾斜的字符
    \item 腐蚀变换：用于模仿手写体中部分不清晰的字符
    \item 膨胀变换：用于模仿手写体中部分局部笔画比较粗的字符
\end{itemize}
古籍中的单字样本示例和生成的同类别单字样本见图\ref{fig:2-9}。
\begin{figure}[H]
  \centering%
  \subcaptionbox{古籍样本“嗷”} 
    {
    \includegraphics[height=2.5cm]{figures/2-9(a).jpg}}%
  \hspace{4em}%
  \subcaptionbox{生成样本“嗷”}
      {\includegraphics[height=2.5cm,width=3cm]{figures/2-9(b).jpg}}
  \caption{生成的样本示例}
  \label{fig:2-9}
\end{figure}
\subsection{网络优化}
大部分识别任务中，都会对网络进行预训练，并使用预训练得到的模型来对网络参数进行初始化。这样可以减少网络参数初始化带来的不确定性，提高网络的收敛速度，目前常用的是在ImageNet数据集\cite{15}上的预训练模型，本文也使用了这种方法。原始的ResNet中在网络的起始处会使用7$\times$7的卷积，并用最大池化对特征图进行下采样。最近，Rui Zhu等\cite{16}的研究发现，这种在非常浅层的下采样操作会过早地损失掉小区域的信息，导致网络的整体性能下降。此外，他们还发现使用连续的3$\times$3的卷积代替7$\times$7的卷积，有助于在保持感受野大小的同时减少网络的参数，使网络训练更加容易。本文中借鉴了这种思想，并做了进一步的修改。

本文将网络起始部分普通的卷积替换为了空洞卷积，主要的原因有两点。第一，空洞卷积可以增加卷积层的感受野。第二，空洞卷积更多关注的是像素点之间的结构关系，这与字符本身的特性十分吻合。此外，由于中国古代的书写习惯，古籍中字符是按照列排列，这就导致许多字符的形状并不是正方形，而是高度大于宽度的长方形。考虑到字符具有的特点，并且为了保持张量在网络中前向传播时大小和原始结构一致，实验时将浅层的卷积核的形状由标准的3$\times$3的正方形修改为5$\times$3和3$\times$5的长方形。
本文中最终使用的分类器的结构如图\ref{fig:2-10}所示。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/2-10.png}
    \caption{本文使用的分类器网络结构}
    \label{fig:2-10}
\end{figure}
\subsection{注意力机制}
近些年，许多研究发现在神经网络中引入注意力机制会有效地提高神经网络在各类任务上的表现。可以通过示例图片\ref{fig:2-11}来直观地理解注意力机制作用的原理。
\begin{figure}[H]
  \centering%
  \subcaptionbox{} 
    {
    \includegraphics[width=2cm]{figures/2-11(a).png}}%
  \hspace{8em}%
  \subcaptionbox{}
      {\includegraphics[width=2cm]{figures/2-11(b).png}}
  \caption{注意力机制示例}
  \label{fig:2-11}
\end{figure}
当人类观察一张图片时，并不是同时注意到图片上所有的区域，而是聚焦于某一区域，此区域在大脑中以高分辨率的形式出现（图\ref{fig:2-11}(b)中黄色区域），同时感知该区域周围的一些区域，这些区域在大脑中以低分辨率的形式出现（图\ref{fig:2-11}(b)中红色区域），之后通过快速连续地变换焦点，来完成对整张图片的感知。对于例子中的汉字“談”，当我们观察到右半部分的“炎”之后，我们“期望”会在左半部分看到一种偏旁部首。这一机制加速了我们对于整个图片的处理，也有助于我们判断其中的字符种类，并且这一过程中，背景是什么对于我们的认知过程并没有产生任何的影响，所以注意力机制用对不同部分进行赋权来表达。对于判断有帮助、提供大量信息的区域分配大的权重，而对那些无关紧要的区域分配小的权重。Xiaolong Wang等\cite{17}将注意力机制进一步抽象为非局部化操作，并给出了其数学表达式\ref{eq:2-4}。
\begin{equation}
    Y=\frac{1}{C(x)}f(\theta(X), \phi(X))g(X)\label{eq:2-4}
\end{equation}

其中$Y$是输出响应，$C(x)$是归一化系数，$\theta(X),\phi(X)$是对输入$X$进行变换后的结果，$f$用于计算某一点的输入经过变换后，与其他位置经过变换后的输入之间的距离，$g$是一元函数，它将输入映射到某种统一的表征。在实现时，$\theta, \phi$可以选用恒等变换、线性变换矩阵等，$f$也可以取多种形式，比如高斯函数、嵌入高斯函数、点积。$g$则是用1$\times$1的卷积来实现。

公式\ref{eq:2-4}表示的非局部操作，可以有效地表达识别图像时不同位置像素点之间的联系。但是卷积神经网络从输入图像提取的特征图往往具有多个通道，公式\ref{eq:2-4}在计算时只考虑属于同一个通道的特征图的不同像素点，而无法表示属于不同通道的像素点之间的联系。Kaiyu Yue等\cite{18}注意到了这一问题，并对其进行了修正，给出了一种更加普遍的表达，见表达式\ref{eq:2-5}。
\begin{equation}
  vec(Y)=\frac{1}{C(x)}f(vec(\theta(X)),vec(\phi(X)))vec(g(X))\label{eq:2-5}
\end{equation}

式\ref{eq:2-5}最主要的改动是将原来高维度的输入、输出都做了“扁平化”处理。原来属于不同通道的输入像素点计算距离时是彼此独立的，改动后所有像素点都处于一个维度，所有像素点之间的距离都会被计算，这也就实现了跨通道相关性的计算。本文引入了这种泛化后的注意力机制，实验证明，这种方法可以有效地提高网络的性能。
