\thusetup{
  %******************************
  % 注意：
  %   1. 配置里面不要出现空行
  %   2. 不需要的配置信息可以删除
  %******************************
  %
  %=====
  % 秘级
  %=====
  secretlevel={秘密},
  secretyear={10},
  %
  %=========
  % 中文信息
  %=========
  ctitle={古籍图像内容检索方法研究},
  cdegree={工学硕士},
  cdepartment={电子工程系},
  cmajor={电子信息科学与技术},
  cauthor={邓博文},
  csupervisor={孙卫东~~~~教授},
  cassosupervisor={彭良瑞~~~~副研究员}, % 副指导老师
  % 日期自动使用当前时间，若需指定按如下方式修改：
  % cdate={超新星纪元},
  %
  % 博士后专有部分
  cfirstdiscipline={计算机科学与技术},
  cseconddiscipline={系统结构},
  postdoctordate={2009年7月——2011年7月},
  id={编号}, % 可以留空： id={},
  udc={UDC}, % 可以留空
  catalognumber={分类号}, % 可以留空
  %
  %=========
  % 英文信息
  %=========
  etitle={An Introduction to \LaTeX{} Thesis Template of Tsinghua University v\version},
  % 这块比较复杂，需要分情况讨论：
  % 1. 学术型硕士
  %    edegree：必须为Master of Arts或Master of Science（注意大小写）
  %             “哲学、文学、历史学、法学、教育学、艺术学门类，公共管理学科
  %              填写Master of Arts，其它填写Master of Science”
  %    emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
  % 2. 专业型硕士
  %    edegree：“填写专业学位英文名称全称”
  %    emajor：“工程硕士填写工程领域，其它专业学位不填写此项”
  % 3. 学术型博士
  %    edegree：Doctor of Philosophy（注意大小写）
  %    emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
  % 4. 专业型博士
  %    edegree：“填写专业学位英文名称全称”
  %    emajor：不填写此项
  edegree={Doctor of Engineering},
  emajor={Computer Science and Technology},
  eauthor={Xue Ruini},
  esupervisor={Professor Zheng Weimin},
  eassosupervisor={Chen Wenguang},
  % 日期自动生成，若需指定按如下方式修改：
  % edate={December, 2005}
  %
  % 关键词用“英文逗号”分割
  ckeywords={数字化古籍, 关键词检索, 字符定位与识别},
  ekeywords={Historical document digitization, Keyword spotting, Character localization and recognition}
}

% 定义中英文摘要和关键字
\begin{cabstract}
针对未全文数字化的中文古籍图像，本文提出了一种两阶段的关键词检索方法，使得古籍使用者可以快速、准确地定位到感兴趣的内容。本文将整个关键词检索过程分为定位和识别两个阶段。本文根据古籍图像的特点，提出了有针对性的预处理过程，包括移除不含任何有用信息的边界，形态学处理以及字符中空洞的简单修补，使得算法在定位和识别阶段的性能都得到了提升。对于定位任务，本文实现并比较了基于滑窗和基于深度学习两大类方法，讨论了两类方法的优缺点。其中，通过在深度学习类方法中引入连通域分析的结果，同时解决了连通域分析的结果虚警率过高，字符定位神经网络训练时显存使用过高、训练困难的问题。对于识别任务，本文在样本充足的中科院手写体汉字数据集上进行了实验，初步探究了识别字符时应使用的卷积神经网络结构。识别古籍中汉字时，首先通过生成样本解决了各类字符数目严重不平衡的问题，并进一步通过引入紧凑的注意力机制、改进损失函数等方法，提高了网络的识别性能。

由于实验使用的是未公开的古籍样本，为了客观地评价算法，本文分别记录并分析了算法在两个阶段的性能，并使用关键词检索领域常用的通过示例和通过字符串两种查询方法对系统整体进行了测试，作为算法最终的评价指标。
\end{cabstract}

% 如果习惯关键字跟在摘要文字后面，可以用直接命令来设置，如下：
% \ckeywords{\TeX, \LaTeX, CJK, 模板, 论文}

\begin{eabstract}
A two-stage keyword spotting method which is specifically designed for digitalized Chinese historical documents without full-text is proposed in this paper. With the help of this algorithm, people who browse the historical documents can locate their interested content quickly. The task of keyword spotting is divided into two subtasks, i.e., character localization and character recognition. First, a series of preprocessing procedures which make full use of the characteristics of the samples, are used, namely useless border removal, morphological transformations and small hole padding . Both subtasks benefit from the preprocessing. For word region generation, we implement two kinds of methods, one is based on moving window, another using neural networks and analyze their advantages and disadvantages. To reduce the high GPU usage when training the neural network, connected component analysis is used. Experiments show that much less memory is demanded and the percentage of false positive in the connected component analysis result also declines. For character recognition, experiments are carried out on CASIA-HWDB, a popular Chinese handwritten data set with lots of samples, to find an appropriate convolutional neural network structure. When it comes to recognizing characters in Chinese historical documents, a number of character images are first generated to mitigate the unbalanced distribution of samples. By applying compact generalized attention mechanism and modifying the objective function, the network performance is further improved.  

Due to the data set used is undisclosed, no prior result is available. In order to provide convincing analyses of the algorithm, the performance at both stages is recorded and analyzed. And we use query by example along with query by string as the final metric for the whole system.
\end{eabstract}

% \ekeywords{\TeX, \LaTeX, CJK, template, thesis}
