% 如果使用声明扫描页，将可选参数指定为扫描后的 PDF 文件名，例如：
% \begin{acknowledgement}[scan-statement.pdf]
\begin{acknowledgement}
  衷心感谢导师孙卫东教授和彭良瑞副研究员对本人的指导。两位老师为我提供了优越的实验环境，使我可以专心于课题研究。在整个研究过程中，老师们经常和我进行讨论，帮助我克服研究时遇到的困难。同时，老师们总会及时指出各个阶段的研究中的不足，使得我的研究渐趋完善。研究完成后，他们耐心地指导我进行论文的撰写，并给我的论文提供了宝贵的修改意见。老师们务实求真的科研精神令我受益匪浅。

  感谢实验室同期的同学们，在课题研究期间与他们的交流给了我很多研究上的思路。  
  
  最后，感谢实验室的学长们在综合论文训练期间对我的帮助，也感谢父母在此期间在精神上对我一直的关心与支持。
\end{acknowledgement}
