\chapter{总结与展望}
\section{工作总结}
在本文中，首先对关键词检索领域已有的研究进行了回顾，并分析了它们的不足之处。在此基础上，根据古籍图像的特点，实现了一个无需分割的、支持两种查询方法的关键词检索系统，然后对系统中的各个模块进行了说明，包括有针对性地预处理、对文档中字符定位并识别、以及由得到的结果通过数据库生成索引。其中，字符定位时，针对古籍数据集常见的两种情况，实现了适合不同情况下使用的两种方法。最后，通过实验测试了各个模块与系统整体的性能，验证了原理的正确性，并分析了系统的典型错误。整个系统较好地完成了课题的预设目标。
\section{展望}
在本文工作的基础上，未来对于古籍图像内容检索方法这一课题，还有很多问题值得研究，包括但不限于：
\begin{enumerate}
\item 训练分类器时，实验表明使用与目标数据集相似的数据集进行预训练，以及增加训练样本都可以获得更好的性能。由于时间有限，本文中并未使用更多古籍数据集来对网络进行训练，这是未来可以尝试的方向之一。
\item 通过实验结果可以发现，进行字符定位时，深度学习类的方法具有比较大的优势。本文通过在Faster-RCNN中引入连通域分析的结果，提升了网络对于古籍中字符定位的性能。但并未对神经网络本身进行过多地优化，目前有许多研究对Faster-RCNN进行了改进，选择其它网络作为主体框架，或者重新设计专门用于古籍中字符定位的网络结构，可能会得到更好的定位结果。
\item 由于本课题所使用的古籍数据集中，典型的关键词长度均不超过3个字符，所以在生成索引，以及最终评测时都没有考虑关键词长度更长的情况。对于一般的古籍，其中可能存在长度更长的关键词。从实验结果中可以看到当关键词长度越长，检索的难度也就越大，如何使系统在这种情况下仍然有较好的性能，是未来值得探索的方向。
\end{enumerate}
