\chapter{实验与分析}
\label{cha:experiment}
\section{数据集简介}
\subsection{中科院汉字数据集}
此数据集全名为CASIA Online and Offline Chinese Handwriting Databases\cite{20}，由中科院收集，整个数据集分为两部分，其中online部分由1020个作者使用Anoto pen书写得到的轨迹组成，offline部分则是手写体的汉字文档及单字样本。二者各包含6个子数据集，其中3个为单字符数据集（DB1.0-1.2），剩下3个为整页的文档数据集（DB2.0-2.2）。实验中使用线下的单字样本作为分类器预训练的数据集。线下单字样本数据集的统计信息见表\ref{tab:3-1}。
\begin{table}[H]
    \centering
    \caption{中科院汉字数据集统计信息}
    \label{tab:3-1}
    \begin{tabular}{*6{|c}|}
    \hline
    子数据集名称 & 作者数目 & 样本数目 & 符号数目 &  汉字数目 & 类别数目\\
    \hline
    HWDB1.0 & 420 & 1680258 & 71122 & 1609136 & 3866\\
    \hline
    HWDB1.1 & 300 & 1172907 & 51158 & 1121749 & 3755\\
    \hline
    HWDB1.0 & 300 & 3895135 & 173261 & 3721874 & 3319\\
    \hline
    合计 & 1020 & 3895135 & 173261 & 3721874 & 7185\\
    \hline
    \end{tabular}

\end{table}
数据集中共包含7185种字符，其中有许多数字与符号，还有一些不常用字。进行预训练时，只使用了GB2312-80中3755种常用汉字。该数据集标注完整，并且有标准的训练、测试集划分。此外，它有足够的样本，字符的书写风格多样化。所有样本的背景像素的值均为255，前景像素点对应取值范围是0$\sim$244，所以很容易进行二值化操作。手写体汉字数据集比常用的ImageNet数据集与古籍单字样本更相似，更适合作为预训练的数据集。
\subsection{地方志古籍}
本文中涉及的所有实验均在由国家图书馆收集的地方志数据集上进行。数据集中的古籍样本总数为500张。每一个古籍图像对应一个xml文件。xml文件给出了一页文档图像的长宽以及其中所有字符的位置与标签。字符的位置用绝对坐标值给出，标签则用汉字字符的形式给出。下面列出数据集的一些统计信息（数据集中并没有直接给出，研究时统计得到），见表\ref{tab:3-2}。
\begin{table}[H]
    \centering
    \caption{地方志古籍统计信息}
    \label{tab:3-2}
    \begin{tabular}{|c|c|}
    \hline
    项目 & 数据  \\
    \hline
    图像总数& 500 \\
    \hline
    字符总数&228302\\
    \hline
    字符总类别数& 5613\\
    \hline
    图片高度&$[2323, 2510]$\\
    \hline
    图片宽度&$[2604, 4203]$\\
    \hline
    字符长度&$[4, 309]$\\
    \hline
    字符宽度&$[9,284]$\\
    \hline
    单页字符数目&$[1, 402]$\\
    \hline
    \end{tabular}
\end{table}
观察表\ref{tab:3-2}中的数据，容易看出数据集中的样本之间有比较大的差异性，这体现在其中的字符大小变化范围很大，并且不同的图像中包含的字符数目也相差很多。较大的差异性使得关键词检索的任务更加困难，提供有效的检索方式也就更有价值。

实验时，字符识别部分的分类网络以及基于深度学习的字符定位算法都需要先进行训练，再测试。由于地方志数据集并没有公开，所以没有通用的训练集、测试集的划分，需要自己定义训练集和测试集。训练分类网络时使用的是单字样本，并按照等比例划分训练集与测试集，需要指出的是，有一些类别的单字样本只有1个，为了能够尽量准确地测试分类网络性能，这种情况下总是将其划分到测试集中，也就是说，有一些类别是没有来自数据集中的训练样本的，此时使用生成样本的样本来进行训练。另外，经过对单字样本的观察，发现其中包含有无实际意义的字符12类，它们大多是一些标点符号或者表示特殊意义的符号，比如表示古籍中的鱼尾部分的黑色方块符号，这些字符在查询时不会涉及，所以训练和测试时都将其排除在外。训练字符定位网络时，随机选取了400张图像用于训练，剩余的100张进行测试。
\section{实现细节}
这一节将分别介绍各模块在实现时的一些关键细节。
\subsection{实验平台}
本研究中涉及到深度学习的实验均在操作系统为Ubuntu 14.04.5 LTS的双卡服务器上进行。服务器的两块显卡均为Nvidia GeForce RTX 2080。深度学习平台使用Facebook AI研究团队开发的Pytorch\cite{21}。Pytorch支持使用GPU 进行计算，并使用动态图的方式构建神经网络，其大部分操作可与 Numpy 衔接，这也使得其具有很好的扩展性，并且便于调试。
\subsection{基于投影的字符定位算法}
在\ref{sect:projection}小节中已经说明了这种方法的算法流程，不再重复说明。需要补充说明的是，这种方法不要求数据集有标注信息，并且对于数据没有任何先验假设，所以可以应用到整个地方志数据集上进行测试，但是为了对比方便，实验时也是只在选出的100张测试集上进行了测试。此外，考虑到这种方法没有涉及到深度学习，不需要进行训练，对系统的计算能力要求不高，但计算投影等操作较耗费时间，为了缓解此问题，最终使用了C++来实现这种方法，并用cmake作为工程构建工具。经测试，在8GB内存，i7-7660U处理器的Win10系统上，单张图片的处理时间不超过1.3s，对于长宽均在3000左右的古籍图像来说，这个时间是可以接受的。
\subsection{基于深度学习的字符定位算法}
训练时，网络的优化器选择了Adam\cite{22}，初始的学习率设置为0.0002，最大迭代次数设为12000。由于网络最后有全连接层，所以图片输入前要放缩到同一大小。这一大小是在运行脚本时通过命令行参数指定的，一般选择为900或者1000。放缩时需要保持图像的长宽比避免其中的字符扭曲，具体方法是将图像的较长边放缩到指定大小。加载数据时，由于古籍图像比较大，如果在每次迭代时都重新将图片从磁盘上读入，会导致时间开销比较大，且同一张图片会读取多次。实现时采用了空间换取时间的方法。第一次加载数据集时，会生成.json和.h5文件，前者保存了数据集中所有图片的元信息，包括图片所在的路径、长宽、其中字符的位置真值和连通分析得到的字符位置，后者则将所有的图片数据本身存储到一个文件中。此后，继续进行训练前，一次性将所有图像数据读入到内存中，减少了反复IO的开销，并且第二次及之后再加载数据时，可以直接利用生成的文件，速度会得到提升。
\subsection{字符识别}
分类器的训练分为两个阶段。首先在CASIA中科院汉字数据集上进行预训练，之后在地方志单字样本数据集上进行正式训练。两个阶段都使用SGD\cite{23}算法作为优化方法来更新网络的参数，初始学习率都设置为0.01。为了能够更好地训练网络，训练过程中对学习率进行了动态地调整，具体设置为每经过一个epoch，将学习率更新为原来的0.1。为了保证由各个图片得到的特征范围大致相同，进而加快网络的收敛，图片送入网络前像素值都归一化到[0, 1]之间。预训练与正式训练时，送入网络的图片都统一缩放到224$\times$224，不同之处在于，预训练时只迭代9000次就停止训练，而正式训练则设置为最多迭代15个epoch。
\section{实验结果}
为了客观、准确地评价系统，本文对系统在定位、识别两个阶段的性能分别进行了测试与记录，并且使用通过字符串查询、通过示例查询两种方法对系统的整体性能进行了测试。其中，定位阶段的评价指标为召回率和准确率，识别阶段的评价指标为准确率，都比较简单，不进行详细介绍，只给出其定义。

记真正例、假正例、真反例、假反例分别为$TP, FP, TN, FN$，则准确率和召回率的表达式如式\ref{eq:3-1}、式\ref{eq:3-2}所示。
\begin{align}
    Precision &= \frac{TP}{TP+FP}\label{eq:3-1}  \\
    Recall & =\frac{TP}{TP+FN}\label{eq:3-2}
\end{align}
下面重点对系统整体的评价指标进行说明。
\subsection{评价指标}
系统整体的评价指标采用的是关键词检索领域通用的$mAP$。为了给出$mAP$的定义，需要先定义$AP$。\\
$AP$，也称为Average Precision，其表达式为
\begin{equation}
    AP=\int^1_0 p(r)\,dr
\end{equation}
其中，$p(r)$为$Recall$为$r$时对应的$Precision$值。实际中，因为计算机只能处理离散的数据，所以计算时用离散加和来近似公式中的积分。常用的近似公式为式\ref{eq:3-3}。
\begin{equation}
    \sum^N_{k=1}P(k)\Delta r(k)\label{eq:3-3}
\end{equation}
其中$N$代表检测到的总样本数，$P(k)$表示在将总体检测结果在$k$处截断时的$Precision$值，$\Delta r(k)$则表示，截断点由$k-1$变化到$k$时$Recall$值的变化量。  
在实际计算时，只需要通过调整总检测结果的截断点位置，来获得各个$k$值对应的$Precision$值，进而计算$AP$。同时，由式\ref{eq:3-3}不难发现，如果截断点增加1但$Recall$值没有变化时，该项对$AP$值没有贡献。

定义了$AP$之后，可以进一步得到$mAP$定义，其表达式见式\ref{eq:3-4}：
\begin{equation}
    mAP=\frac{\sum_{q\in Q}AP(q)}{|Q|}\label{eq:3-4}
\end{equation}
其中，$Q$是所有查询关键词的集合。从上述定义可以看到，$AP$同时考虑了召回率和准确率两个方面，可以客观地反映系统对于单个关键词的检索性能，而$mAP$则体现了系统检索多个关键词的能力，客观准确地反映了系统的实际性能。  
\subsection{字符定位}
实验时对于两种字符定位算法分别进行了性能测试，记录了它们在不同IOU阈值下的召回率和准确率。
\begin{table}[H]
 \begin{minipage}{.45\linewidth}
 \caption{基于深度学习的字符定位算法}
 \label{tab:3-3}
 \centering
\begin{tabular}{|c|c|c|}
\hline
IOU阈值 & Recall & Precision \\
\hline
0.25 &  92.54\% & 96.40\%\\
\hline
0.5 & 91.01\% & 94.77\% \\
\hline
0.75 & 73.87\% & 76.71\% \\
\hline
\end{tabular}
\end{minipage}%
\begin{minipage}{.45\linewidth}
\centering
\caption{基于投影的字符定位算法}
\label{tab:3-4}
\centering
\begin{tabular}{|c|c|c|}
\hline
IOU阈值 & Recall & Precision \\
\hline
0.25 &  83.73\% & 81.22\%\\
\hline
0.5 & 75.52\% & 73.30\% \\
\hline
0.75 & 53.89\% & 52.42\% \\
\hline
\end{tabular}
\end{minipage} 
\end{table}
对比表\ref{tab:3-3}和表\ref{tab:3-4}。容易看出基于深度学习的字符定位算法性能更好，这也符合预期，因为前者更充分地利用了数据集中的信息。当横向进行比较时，可以发现，随着IOU阈值的增加，两种算法之间的性能差距越来越大，这说明前者得到的结果中高质量的字符区域更多。此外，在IOU阈值取0.5时，对于古籍这种版面复杂的文档，基于深度学习的字符定位算法召回率、准确率仍均超过90\%，这充分说明了算法的有效性。
\subsection{字符识别}
测试时比较了基础网络结构（ResNet）和使用\ref{cha:classifier}节中的各个方法后网络识别的准确性，结果见表\ref{tab:3-5}。
\begin{table}[H]
    \centering
    \caption{字符识别网络准确性}
    \label{tab:3-5}
    \begin{tabular}{|c|c|}
    \hline
    网络结构 & 准确率  \\
    \hline
    Baseline & 68.61\% \\
    \hline
    +预训练 & 84.22\% \\
    \hline
    +生成样本 & 87.26\% \\
    \hline
    +注意力机制 & 89.75\% \\
    \hline
    +空洞卷积，矩形卷积核 & 90.33\% \\
    \hline
    \end{tabular}
\end{table}

表\ref{tab:3-5}中的网络结构，从上到下为依次加入的关系。可以看到，选取合适的数据集进行预训练十分关键。如果不进行预训练，那么目标函数的损失值无法下降到全局最小值，进而使得使得网络参数无法收敛到最优值。生成样本解决了数据集中样本分布不均衡，以及很多类别无训练数据的问题，对于网络性能的提升有很大作用。注意力机制与网络结构的优化则进一步改进了网络的性能。
\subsection{系统整体性能}
关键词检索领域有两种通用的查询方式，即通过字符串查询和通过示例查询。本文实现的系统对于两种查询方式都支持。此外，从\ref{cha:architecture}小节展示的系统结构中，可以看到，在分类器可以准确将示例图片转换为标签的前提下，系统对于两种查询方式的工作流程没有区别，即使用两种方式对系统进行测试，最终得到的性能应该是一致的。另外需要说明的是，用户通过示例进行查询时，需要指明关键词中各个单字示例图片所在路径。比如查询“清朝”时，则通过命令行分别传递“清”、“朝”两张图片的路径即可。由于地方志古籍没有公开，并没有通用的查询关键词，实验时，选取了10个有意义且长度在1\~{}3的词汇作为查询用的关键词。为了测试的完整性，将使用两种定位算法作为定位模块得到的结果也分别列出。后续表述中，记基于投影的字符定位算法为方法1，记基于深度学习的字符定位算法为方法2。

表\ref{tab:3-6}和表\ref{tab:3-7}分别列出了通过字符串查询和通过示例查询两种方式进行查询，得到的各关键词的$AP_{50}$以及总体的$mAP$。
\begin{table}[H]
 \begin{minipage}{.5\linewidth}
 \caption{通过字符串查询}
 \label{tab:3-6}
 \centering
\begin{tabular}{|c|c|c|}
\hline
查询关键词 & 方法1$AP_{50}$ & 方法2$AP_{50}$ \\
\hline
曰 &  54.36\% & 75.12\%\\
\hline
幽州 & 75\% & 85.71\%\\
\hline
孔子 & 27.37\% & 82.07\%\\
\hline
雍正 & 52.60\% & 72.78\% \\
\hline
龍門 & 81.82\% & 72.73\% \\
\hline
皇帝 & 31.08\% & 70.77\% \\
\hline
大司馬 & 72.73\% & 72.73\% \\
\hline
王安石 & 33.06\% & 66.67\% \\
\hline
安仁縣 & 17.39\% & 65.22\% \\
\hline
王太后 & 9.09\% & 54.55\% \\
\hline
$mAP$ & 45.45\%& 71.83\%\\
\hline
\end{tabular}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\caption{通过示例查询}
\label{tab:3-7}
\centering
\begin{tabular}{|c|c|c|}
\hline
查询关键词 & 方法1$AP_{50}$ & 方法2$AP_{50}$ \\
\hline
曰 &  54.36\% & 75.12\%\\
\hline
幽州 & 75\% & 85.71\%\\
\hline
孔子 & 27.37\% & 82.07\%\\
\hline
雍正 & 52.60\% & 72.78\% \\
\hline
龍門 & 81.82\% & 72.73\% \\
\hline
皇帝 & 31.08\% & 70.77\% \\
\hline
大司馬 & 72.73\% & 72.73\% \\
\hline
王安石 & 33.06\% & 66.67\% \\
\hline
安仁縣 & 17.39\% & 65.22\% \\
\hline
王太后 & 9.09\% & 54.55\% \\
\hline
$mAP$ & 45.45\%& 71.83\%\\
\hline
\end{tabular}
\end{minipage} 
\end{table}
观察表\ref{tab:3-6}和表\ref{tab:3-7}中的结果，可以得到以下几个结论：
\begin{enumerate}
    \item 系统对于查询方式不敏感，在选取的10个关键词上，两种查询方式得到的结果相同，这也符合预期。
    \item 长度较长的关键词的$AP$值普遍低于长度较短的关键词的$AP$，因为整个关键词中如果有一个单字无法正确定位或者识别就会使得结果不正确。  
    \item 定位部分的性能对于系统的整体性能影响较大。方法2（基于深度学习的字符定位算法）在几乎所有的查询关键词上均优于方法1（基于投影的字符定位算法）。
\end{enumerate}
\subsection{错误分析}
为了更好地分析系统的性能，确定需要进一步改进提高的方面，需要对检索时系统的出现错误进行分析。简单起见，这里只分析效果较好的方法2作为定位算法的情况。检索时出现的错误可以分为两类，第一类是漏检，这一类错误是所有错误中的绝大多数。经过分析，漏检有两种典型的原因。第一种情况如图\ref{fig:3-1}所示。为便于观察，只画出了查询关键词的第一个字，其中正确检出的结果用绿色框，未检出的结果用红色框。从图\ref{fig:3-1}中可以看出，此时古籍的版面过于复杂，而所查询的关键词又出现在多列并排的小字中，因此出现了漏检。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/3-1.jpg}
    \caption{查询“日”，存在漏检}
    \label{fig:3-1}
\end{figure}
第二种情况如图\ref{fig:3-2}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/3-2.jpg}
    \caption{查询“皇帝”，存在漏检}
    \label{fig:3-2}
\end{figure}

在这种情况中，古籍图像存在角度比较大的倾斜，由于定位网络在训练时数据集中标注的候选框都是水平与竖直方向上的矩形，使得网络对于倾斜的字符检测能力不强，进而导致整个系统查询时出现漏检。

第二类错误是虚警，这类错误很少，因为虚警只在图像中的字符与所查询关键词包含的字符存在重叠，且系统错误识别了图像的某个字符时才会出现，这种情况出现的概率比较低。实际测试后发现，虚警错误只在查询单个字符时会出现。这类错误同样有两种常见原因，其可视化结果分别见图\ref{fig:3-3}和图\ref{fig:3-4}。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/3-3.jpg}
    \caption{查询“曰”，存在虚警}
    \label{fig:3-3}
\end{figure}
第一种情况是因为图像中字符中两个偏旁距离比较近，且部首部分不清晰，此时系统将“汨”错误识别为“曰”，出现了虚警。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/3-4.jpg}
    \caption{查询“曰”，存在虚警}
    \label{fig:3-4}
\end{figure}
第二种原因是定位网络只定位到部分字符，而它恰好是查询关键词。图\ref{fig:3-4}中“最”的上半部分正好是“曰”，系统将其误认为独立的字符，出现了虚警。