\chapter{引言}
\label{cha:intro}
\section{古籍图像内容检索方法研究的意义与主要内容}
随着数字化技术的发展，越来越多的古籍被用数字化的方式存储。数字化存储的优点十分明显：保存的长久性、浏览的易得性，不占用物理存储空间，并且一旦录入完毕便可以多次复制，极大地降低了成本。无论古籍以何种方式存储，如果想要利用它们，都必须要有一种有效的检索手段。当古籍以纸质实体存储时，人们可以借助索引、字典表等方式快速、准确地找到自己所需要的内容。数字化后的古籍则分为两种情况。第一种是全文数字化的古籍，这种情况下，古籍以文本的形式进行存储，可以直接使用非常成熟的文本搜索引擎进行检索，但此类样本极少。第二种数字化古籍被以图片的形式存储，没有或仅有部分对应的文本，这是目前绝大多数古籍的数字化方式。现在并没有通用且有效的方法能够解决这种情况下的检索问题。因此，提供一种有效的检索手段，就成为了提高数字化古籍实用价值的关键。

有两种常用的方法可以用于古籍图像内容检索。第一种方法的思路是基于光学字符识别(OCR)技术进行检索，这类方法在字体为印刷体、图像质量比较高的时候，具有很高的准确性，但是对于古籍却几乎失效。首先，古籍是手写体，字符间差异性比较大。此外，古籍常因为年代久远，图像中存在字符不清晰，并伴有大量污渍、噪声等问题。另外一种方法是使用关键词检索技术，它对于图像中文本的字体、形态以及样本数目都没有进行限制，与古籍图像内容检索具有的特征符合。关键词检索中有两种检索范式，分别是通过字符串查询和通过示例查询。前者指用户通过键盘输入查询内容，后者则要求用户给出要查找内容的图片示例。已有的大多数研究只支持了其中一种查询方法。为了提高课题研究内容的实用价值，本课题主要研究内容为实现一个支持两种查询方法的无需分割的古籍内容检索系统。系统的工作流程分为3步。
首先要建立索引，在这一步中，古籍图片逐个经过定位模块得到字符候选区域后送入分类器分类，将得到的字符区域坐标、类别和该字符所在页的页码生成索引，保存等待后续查询时使用。第二步是生成标签，通过字符串查询时可以将查询字符直接转换为类别标签。通过示例查询需将图片送入分类器得到类别标签。
最后一步是用类别标签在索引中检索，将得到的匹配的结果反馈给用户。
\section{问题描述}
关键词检索，它指的是在扫描后的文档图片中找到查询单词的所有实例。

算法的输入有两个，分别为所有的古籍图片和查询的关键词，对于一个通道数为$k$，高为$H$，宽为$W$的图像$I$，其形式化定义为
\begin{eqnarray}
 I & = & \{I_{i,j,k}\},\;0\,{\leq}\, i\, {\leq}\, H-1,\:0\, {\leq}\, j\, {\leq}\, W-1,\:k\in (1, 3) \\
 I_{i,j,k} & = &p_{i,j,k},\;0\leq\, p_{i,j,k}\, \leq 255
\end{eqnarray}
可以使用两种方式进行关键词查询，分别为通过字符串查询（query by string）和通过示例图片查询(query by example)，这两种方式分别对应图\ref{fig:1-2}和\ref{fig:1-3}。
\begin{figure}[H]
  \centering%
  \subcaptionbox{字符串形式的关键词\label{fig:1-2}} 
    {
    \includegraphics[height=2cm]{1-2.png}}%
  \hspace{4em}%
  \subcaptionbox{图片形式的关键词\label{fig:1-3}}
      {\includegraphics[height=3cm]{1-3.png}}
  \caption{关键词查询示例}
\end{figure}
算法的输出是所有与查询的关键词匹配的字符区域$R$。字符区域一般以矩形外接框的方式给出，其形式化定义见图\ref{eq:1-1}。常用的坐标系表示方法有两种，为避免叙述时产生混淆，给出本文中使用的默认的坐标系，见图\ref{fig:1-4}。
\begin{minipage}{0.45\textwidth}
\begin{eqnarray*}
R & = &\{x_1, y_1, x_2, y_2\}\\
0\leq & x_1 &\le W\\
0\leq & y_1 &\le H\\
x_1\le & x_2 &\le W\\
y_1\le & y_2 &\le H\\
\end{eqnarray*}
\captionof{figure}{字符区域的形式化表示}
\label{eq:1-1}
\end{minipage}%%%
\begin{minipage}{0.45\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{1-4.png}
    \caption{默认坐标系和矩形外接框的表示方法}
    \label{fig:1-4}
\end{figure}
\end{minipage}
\newpage
一张典型的古籍图像以及在其中查询关键词“二十”后得到的结果如图\ref{fig:1-1}所示。
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/1-1}
  \caption{检索关键词“二十”得到的结果}
  \label{fig:1-1}
\end{figure}
关键词检索不仅需要检测出文档中的字符区域，还需要对定位到的字符进行识别，最终只输出与查询的关键词匹配的字符区域。从示例结果中可以看出，以古籍作为数据源时，还会有更多的困难，比如古籍中部分文字区域会出现模糊、图片中存在污渍，文字不是以规整的单列分布，而是存在多列小字并列的情况，单页中字符数目多等等。目前，还没有一种被广泛应用的针对古籍的关键词检索技术，尤其对于中文古籍，这一领域几乎是空白。考虑到国内古籍资源丰富，数字化古籍未来应用价值巨大，提供一种有效的检索手段是其被广泛使用的重要前提，这也是本课题所研究的重点内容。
\section{相关研究现状}
关键词检索是一个非常活跃的研究领域，长期受到学术界的关注。总的来说，随着研究的不断深入，算法的整体性能得到了很大的提高，并且对于可处理的文档的限制越来越少，对于使用者也越来越友好。最早期的关键词检索接受的输入并不是整张文档图片，而是已经切分好的字符列/行或者单字，并且只允许用户使用示例图片查询，这与用户日常使用搜索引擎时通过键盘键入的查询方式有很大区别，降低了算法的实用价值。这种情况在近来得到了很大的改善。根据提出时间和方法的主要特点，可以将已有研究划分为三大类，下面将分别对每一类方法进行介绍。
\subsection{基于局部特征的关键词检索}
最早的关键词检索使用的是局部特征，比较有代表性的如Manmatha等\cite{1}在1996年的工作，先使用给定的某一阈值二值化图像，然后进行分割得到字符候选区域。候选区域与查询关键词的匹配则是通过仿射变换来完成的。此方法只能处理单一的语种，算法的整体性能不高并且对分割准确性的依赖度很高。此后，Leydier等\cite{2}将特征替换为字符区域的局部梯度，并引入感兴趣区域（zone of interest）的概念，使得系统可以支持多个语种，并且无需预先将文档划分为字符。后续研究中，Leydier等\cite{3}又引入了语言模型，进一步地提高了网络性能。这一类方法的优势在于对于样本的数目没有任何要求，并且思路与实现都很直接。但是它的缺点也十分明显，由于它采用的局部特征都是人为设计的，这些特征表达能力不强并且没有普适性，往往只能对很少量的、具有某些一致特点的样本进行处理。此外，因为特征只能从图片中进行提取，所以在检索时，为了能够进行特征匹配，要求用户必须给出查询关键词的图片示例，这对于用户十分不友好。如果用户挑选的示例并不具有代表性，那么系统的最终性能会受到极大的影响。
\subsection{基于特征嵌入的关键词检索}
这一类方法最早由Almazán等\cite{4}提出。它的主要思路是，先分别对文档图片和其标注字符串进行特征提取，并分别嵌入到各自的特征子空间，此后对两类特征进行共同子空间回归，此后检索就转化为在共同子空间中寻找最近邻。针对文本形式的字符串，作者提出了至今仍被广泛使用的PHOC特征。其计算方法为，将字符串进行[1,2,3...,n]等分，分别统计每一段中字母a-z出现的次数，并将n个结果拼接到一起得到一个特征向量。由于对两类特征进行了共同子空间回归，所以对于图像使用何种特征并没有特别的限制。这一类方法给出了一个相对通用的框架，而且因为可以从字符串中进行特征提取，这类方法支持两种查询方式，使得用户在查询时更加方便。但是其缺点在于仍要求文档已被切分，并且从图片和字符串中提取的特征的仍是人为设计的。
\subsection{基于深度学习的关键词检索}
随着深度学习的不断发展，越来越多的研究借助于神经网络来得到更有效的特征表示。近年来，很多研究都关注如何使用卷积神经网络来提高关键词检索算法的性能。这一类方法最早的尝试是对基于特征嵌入的关键词检索进行了简单扩展\cite{5}，将Almazán等提出的方法中对图像提取特征的过程改用卷积神经网络来完成，其它部分保持不变。实验证明了此类方法的有效性。在此基础上，Ghosh等\cite{6}通过引入目标检测领域表现优异的RPN\cite{7}网络，进一步解决了字符定位问题，即不再要求文档是已经切分好的。此后，有研究探究了不同的目标函数对于系统整体性能的影响\cite{8}。这一类方法取得了目前最好的结果，因为神经网络提取得到的特征表达能力强，具有鲁棒性，并且整个系统是端到端的，实现起来也相对更容易。但是需要指出的是，这一类方法往往面向的是近现代的文档图像，而非古籍，少数考虑到古籍的研究\cite{9,10}也是针对英文等拉丁文系的语种，几乎看不到中文古籍相关的研究。这也再次证明了本课题研究的价值。
\section{论文章节安排}
第一章为引言。主要介绍课题的背景，所要研究问题的主要内容和意义，并对所研究的问题给出一个定义和说明。同时，还介绍了相关领域的研究现状，分析并比较了了各类已有方法，指出了各自的优缺点。

第二章为原理说明。这一部分主要对本课题中使用的方法进行原理性的说明。侧重于阐述各个部分在研究过程中遇到的困难，以及解决问题的思路。从原理上比较本文中提出的方法和已有方法，描述了如何将算法中各个部分中涉及到的方法有效地结合起来。

第三章为实验与分析。在这一章节中，将先介绍使用到的数据集的信息，并进一步说明各部分的实现细节。最后，还将对算法各部分与整体的性能进行详细地测试与分析。

第四章为总结与展望。其中将对本课题所做工作进行总结、回顾。指出未来在中文古籍关键词检索这一领域上，还有哪些方面可以继续进行探究，并尝试给出一些初步的思路。