%1
@inproceedings{1, 
author={R. {Manmatha} and and E. M. {Riseman}}, 
booktitle={Proceedings CVPR IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
title={Word spotting: a new approach to indexing handwriting}, 
year={1996}, 
volume={}, 
number={}, 
pages={631-637}, 
keywords={indexing;visual databases;image matching;handwriting;indexing;historical manuscripts;matching words;matching;affine transform;personal digital assistants;Indexing;Optical character recognition software;Handwriting recognition;Personal digital assistants;Software libraries;Information retrieval;Computer science;Image recognition;Text recognition;Information resources}, 
doi={10.1109/CVPR.1996.517139}, 
ISSN={1063-6919}, 
month={June},}
%2
@inproceedings{2, 
author={Y. {Leydier} and F. {Le Bourgeois} and H. {Emptoz}}, 
booktitle={Eighth International Conference on Document Analysis and Recognition (ICDAR'05)}, 
title={Omnilingual segmentation-free word spotting for ancient manuscripts indexation}, 
year={2005}, 
volume={}, 
number={}, 
pages={533-537 Vol. 1}, 
keywords={image segmentation;image matching;document image processing;feature extraction;word processing;natural languages;character recognition;history;omnilingual segmentation-free word spotting;ancient manuscripts indexation;gradient feature;Latin manuscripts;George Washington manuscripts;Image segmentation;Vocabulary;Character recognition;Cultural differences;Image retrieval;Text recognition;Writing;Transform coding;Image coding;Design methodology}, 
doi={10.1109/ICDAR.2005.171}, 
ISSN={1520-5363}, 
month={Aug},}
%3
@article{3,
  author    = {Yann Leydier and
               Asma Ouji and
               Frank Lebourgeois and
               Hubert Emptoz},
  title     = {Towards an omnilingual word retrieval system for ancient manuscripts},
  journal   = {Pattern Recognition},
  volume    = {42},
  number    = {9},
  pages     = {2089--2105},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.patcog.2009.01.026},
  doi       = {10.1016/j.patcog.2009.01.026},
  timestamp = {Thu, 18 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/pr/LeydierOLE09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%4
@article{4, 
author={J. {Almazán} and A. {Gordo} and A. {Fornés} and E. {Valveny}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Word Spotting and Recognition with Embedded Attributes}, 
year={2014}, 
volume={36}, 
number={12}, 
pages={2552-2566}, 
keywords={document image processing;handwritten character recognition;query processing;text analysis;word spotting;embedded attributes;word recognition;query word;word image;dictionary;lexicon;text strings;vectorial subspace;label embedding;attributes learning;common subspace regression;cast recognition;retrieval tasks;nearest neighbor problem;public datasets;handwritten documents;natural images;Image recognition;Hidden Markov models;Text recognition;Histograms;Character recognition;Handwriting recognition;Nearest neighbor searches;Word image representation;attribute-based representation;handwritten text;scene text;word spotting;word recognition;Algorithms;Databases, Factual;Handwriting;Humans;Image Processing, Computer-Assisted;Machine Learning;Pattern Recognition, Automated}, 
doi={10.1109/TPAMI.2014.2339814}, 
ISSN={0162-8828}, 
month={Dec},}
%5
@inproceedings{5, 
author={S. {Sudholt} and G. A. {Fink}}, 
booktitle={2016 15th International Conference on Frontiers in Handwriting Recognition (ICFHR)}, 
title={PHOCNet: A Deep Convolutional Neural Network for Word Spotting in Handwritten Documents}, 
year={2016}, 
volume={}, 
number={}, 
pages={277-282}, 
keywords={document image processing;feedforward neural nets;handwritten character recognition;image classification;image representation;image segmentation;object detection;PHOCNet;deep convolutional neural network;word spotting;handwritten documents;computer vision tasks;CNN;document image analysis;PHOC representation;word spotting benchmarks;training times;test times;Training;Visualization;Neural networks;Standards;Histograms;Computer vision;Image segmentation;Convolutional Neural Networks;Word Spotting;Attribute Representations;Handwritten Documents;Deep Learning;Historical Documents}, 
doi={10.1109/ICFHR.2016.0060}, 
ISSN={2167-6445}, 
month={Oct},}
%6
@inproceedings{6, 
author={S. K. {Ghosh} and E. {Valveny}}, 
booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
title={R-PHOC: Segmentation-Free Word Spotting Using CNN}, 
year={2017}, 
volume={01}, 
number={}, 
pages={801-806}, 
keywords={convolution;document image processing;feedforward neural nets;image representation;nearest neighbour methods;word processing;word candidate bounding boxes;R-PHOC network;PHOC embeddings;segmentation based word spotting;segmentation-free word spotting;convolutional neural network;nearest neighbour search;query representation;document analysis;Image segmentation;Histograms;Hidden Markov models;Optical character recognition software;Proposals;Text analysis;Task analysis;word spotting;connected component;segmentation free word spotting;phoc embedding;bounding box;qbe word spotting;region based cnn;segmentation free;r phoc network}, 
doi={10.1109/ICDAR.2017.136}, 
ISSN={2379-2140}, 
month={Nov},}
%7
@incollection{7,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}
%8
@inproceedings{8, 
author={S. {Sudholt} and G. A. {Fink}}, 
booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
title={Evaluating Word String Embeddings and Loss Functions for CNN-Based Word Spotting}, 
year={2017}, 
volume={01}, 
number={}, 
pages={493-498}, 
keywords={character recognition;discrete cosine transforms;image representation;neural nets;word processing;word string embedding;binary representations;discrete cosine transform;PHOC;pyramidal histogram of characters;word spotting benchmarks;CNN-based word spotting;Histograms;Training;Image segmentation;Discrete cosine transforms;Logistics;Feature extraction;Toy manufacturing industry;Temporal Pyramid Pooling;Cosine Loss;Word Spotting;Deep Learning;Attribute Embeddings;Word String Embeddings}, 
doi={10.1109/ICDAR.2017.87}, 
ISSN={2379-2140}, 
month={Nov},}
%9
@InProceedings{9,
author = {Wilkinson, Tomas and Lindstrom, Jonas and Brun, Anders},
title = {Neural Ctrl-F: Segmentation-Free Query-By-String Word Spotting in Handwritten Manuscript Collections},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}
%10
@article{10,
  author    = {Tomas Wilkinson and
               Jonas Lindstr{\"{o}}m and
               Anders Brun},
  title     = {Neural Word Search in Historical Manuscript Collections},
  journal   = {CoRR},
  volume    = {abs/1812.02771},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.02771},
  archivePrefix = {arXiv},
  eprint    = {1812.02771},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-02771},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%11
@ARTICLE{11, 
author={N. {Otsu}}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
title={A Threshold Selection Method from Gray-Level Histograms}, 
year={1979}, 
volume={9}, 
number={1}, 
pages={62-66}, 
keywords={Histograms;Marine vehicles;Radar tracking;Least squares approximation;Surveillance;Target tracking;Gaussian distribution;Displays;Q measurement;Sea measurements}, 
doi={10.1109/TSMC.1979.4310076}, 
ISSN={0018-9472}, 
month={Jan},}
%12
@inproceedings{12,
  author    = {Tomas Wilkinson and
               Anders Brun},
  title     = {A Novel Word Segmentation Method Based on Object Detection and Deep
               Learning},
  booktitle = {Advances in Visual Computing - 11th International Symposium, {ISVC}
               2015, Las Vegas, NV, USA, December 14-16, 2015, Proceedings, Part
               {I}},
  pages     = {231--240},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-27857-5\_21},
  doi       = {10.1007/978-3-319-27857-5\_21},
  timestamp = {Fri, 19 May 2017 01:26:34 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/isvc/WilkinsonB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%13
@article{13,
  added-at = {2008-03-11T14:52:34.000+0100},
  author = {Fukushima, Kunihiko},
  biburl = {https://www.bibsonomy.org/bibtex/29ecd878c4827c46dab6b9622cfa00072/idsia},
  citeulike-article-id = {2376719},
  interhash = {303975e6400e477e91c91e7dc2c47544},
  intrahash = {9ecd878c4827c46dab6b9622cfa00072},
  journal = {Biological Cybernetics},
  keywords = {nn},
  pages = {193--202},
  priority = {2},
  timestamp = {2008-03-11T15:04:22.000+0100},
  title = {{N}eocognitron: {A} Self-Organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position},
  volume = 36,
  year = 1980
}
%14
@inproceedings{14,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {770--778},
  year      = {2016},
  crossref  = {DBLP:conf/cvpr/2016},
  url       = {https://doi.org/10.1109/CVPR.2016.90},
  doi       = {10.1109/CVPR.2016.90},
  timestamp = {Wed, 14 Nov 2018 10:57:52 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cvpr/HeZRS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/cvpr/2016,
  title     = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7776647},
  isbn      = {978-1-4673-8851-1},
  timestamp = {Wed, 14 Dec 2016 14:19:41 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cvpr/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%15
@inproceedings{15,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}
%16
@article{16,
  author    = {Rui Zhu and
               Shifeng Zhang and
               Xiaobo Wang and
               Longyin Wen and
               Hailin Shi and
               Liefeng Bo and
               Tao Mei},
  title     = {ScratchDet: Exploring to Train Single-Shot Object Detectors from Scratch},
  journal   = {CoRR},
  volume    = {abs/1810.08425},
  year      = {2018}
}
%17
@inproceedings{17,
  author    = {Xiaolong Wang and
               Ross B. Girshick and
               Abhinav Gupta and
               Kaiming He},
  title     = {Non-Local Neural Networks},
  booktitle = {{CVPR}},
  pages     = {7794--7803},
  publisher = {{IEEE} Computer Society},
  year      = {2018}
}
%18
@incollection{18,
title = {Compact Generalized Non-local Network},
author = {Yue, Kaiyu and Sun, Ming and Yuan, Yuchen and Zhou, Feng and Ding, Errui and Xu, Fuxin},
booktitle = {Advances in Neural Information Processing Systems 31},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
pages = {6510--6519},
year = {2018},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7886-compact-generalized-non-local-network.pdf}
}
%19
@inproceedings{19,
  author    = {Linjie Yang and
               Liangrui Peng},
  title     = {Local projection-based character segmentation method for historical
               Chinese documents},
  booktitle = {{DRR}},
  series    = {{SPIE} Proceedings},
  volume    = {8658},
  pages     = {86580O},
  publisher = {{SPIE}},
  year      = {2013}
}
%20



