%1
@inproceedings{1, 
author={R. {Manmatha} and and E. M. {Riseman}}, 
booktitle={Proceedings CVPR IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
title={Word spotting: a new approach to indexing handwriting}, 
year={1996}, 
pages={631-637},}
%2
@inproceedings{2, 
author={Y. {Leydier} and F. {Le Bourgeois} and H. {Emptoz}}, 
booktitle={Eighth International Conference on Document Analysis and Recognition (ICDAR'05)}, 
title={Omnilingual segmentation-free word spotting for ancient manuscripts indexation}, 
year={2005}, 
pages={533-537 Vol. 1},}
%3
@article{3,
  author    = {Yann Leydier and
               Asma Ouji and
               Frank Lebourgeois and
               Hubert Emptoz},
  title     = {Towards an omnilingual word retrieval system for ancient manuscripts},
  journal   = {Pattern Recognition},
  volume    = {42},
  number    = {9},
  pages     = {2089--2105},
  year      = {2009},
}
%4
@article{4, 
author={J. {Almazán} and A. {Gordo} and A. {Fornés} and E. {Valveny}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Word Spotting and Recognition with Embedded Attributes}, 
year={2014}, 
volume={36}, 
number={12}, 
pages={2552-2566}, 
}
%5
@inproceedings{5, 
author={S. {Sudholt} and G. A. {Fink}}, 
booktitle={2016 15th International Conference on Frontiers in Handwriting Recognition (ICFHR)}, 
title={PHOCNet: A Deep Convolutional Neural Network for Word Spotting in Handwritten Documents}, 
year={2016}, 
pages={277-282}, 
}
%6
@inproceedings{6, 
author={S. K. {Ghosh} and E. {Valveny}}, 
booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
title={R-PHOC: Segmentation-Free Word Spotting Using CNN}, 
year={2017}, 
volume={01}, 
pages={801-806}, 
}
%7
@incollection{7,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
}
%8
@inproceedings{8, 
author={S. {Sudholt} and G. A. {Fink}}, 
booktitle={2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}, 
title={Evaluating Word String Embeddings and Loss Functions for CNN-Based Word Spotting}, 
year={2017}, 
volume={01}, 
pages={493-498}, }
%9
@InProceedings{9,
author = {Wilkinson, Tomas and Lindstrom, Jonas and Brun, Anders},
title = {Neural Ctrl-F: Segmentation-Free Query-By-String Word Spotting in Handwritten Manuscript Collections},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
year = {2017}
}
%10
@article{10,
  author    = {Tomas Wilkinson and
               Jonas Lindstr{\"{o}}m and
               Anders Brun},
  title     = {Neural Word Search in Historical Manuscript Collections},
  journal   = {CoRR},
  volume    = {abs/1812.02771},
  year      = {2018},
}
%11
@ARTICLE{11, 
author={N. {Otsu}}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
title={A Threshold Selection Method from Gray-Level Histograms}, 
year={1979}, 
volume={9}, 
number={1}, 
pages={62-66}, 
}
%12
@inproceedings{12,
  author    = {Tomas Wilkinson and
               Anders Brun},
  title     = {A Novel Word Segmentation Method Based on Object Detection and Deep
               Learning},
  booktitle = {Advances in Visual Computing - 11th International Symposium, {ISVC}
               2015, Las Vegas, NV, USA, December 14-16, 2015, Proceedings, Part
               {I}},
  pages     = {231--240},
  year      = {2015},
}
%13
@article{13,
  author = {Fukushima, Kunihiko},
  journal = {Biological Cybernetics},
  pages = {193--202},
  title = {{N}eocognitron: {A} Self-Organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position},
  volume = 36,
  year = 1980
}
%14
@inproceedings{14,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {770--778},
  year      = {2016},
}
@proceedings{DBLP:conf/cvpr/2016,
  title     = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
}
%15
@inproceedings{15,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
}
%16
@article{16,
  author    = {Rui Zhu and
               Shifeng Zhang and
               Xiaobo Wang and
               Longyin Wen and
               Hailin Shi and
               Liefeng Bo and
               Tao Mei},
  title     = {ScratchDet: Exploring to Train Single-Shot Object Detectors from Scratch},
  journal   = {CoRR},
  volume    = {abs/1810.08425},
  year      = {2018}
}
%17
@inproceedings{17,
  author    = {Xiaolong Wang and
               Ross B. Girshick and
               Abhinav Gupta and
               Kaiming He},
  title     = {Non-Local Neural Networks},
  booktitle = {{CVPR}},
  pages     = {7794--7803},
  publisher = {{IEEE} Computer Society},
  year      = {2018}
}
%18
@incollection{18,
title = {Compact Generalized Non-local Network},
author = {Yue, Kaiyu and Sun, Ming and Yuan, Yuchen and Zhou, Feng and Ding, Errui and Xu, Fuxin},
booktitle = {Advances in Neural Information Processing Systems 31},
pages = {6510--6519},
year = {2018},
publisher = {Curran Associates, Inc.},
}
%19
@inproceedings{19,
  author    = {Linjie Yang and
               Liangrui Peng},
  title     = {Local projection-based character segmentation method for historical
               Chinese documents},
  booktitle = {{DRR}},
  series    = {{SPIE} Proceedings},
  volume    = {8658},
  pages     = {86580O},
  publisher = {{SPIE}},
  year      = {2013}
}
%20
@inproceedings{20,
  title={CASIA Online and Offline Chinese Handwriting Databases},
  author = {Liu, Cheng-Lin and Yin, Fei and Wang, Da-Han and Wang, Qiu-Feng},
  booktitle = {ICDAR},
  pages = {37-41},
  publisher = {IEEE Computer Society},
  year = 2011
}
%21
@article{21,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}
%22
@inproceedings{22,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {{ICLR}},
  year      = {2015}
}
%23
@article{23,
author = "Kiefer, J. and Wolfowitz, J.",
journal = "Ann. Math. Statist.",
number = "3",
pages = "462--466",
publisher = "The Institute of Mathematical Statistics",
title = "Stochastic Estimation of the Maximum of a Regression Function",
volume = "23",
year = "1952"
}


